module "front" {
  source = "./modules/webserver"
  nb_instances = "${var.myInstanceCount}"
  modResourceGroup = "${var.myResourceGroup}"
  modLocation = "${var.myLocation}"
  modUser = "${var.myUser}"
  modSSHKey = "${var.mySSHKey}"
  modOsPublisher = "${var.myOsPublisher}"
  modOsOffer = "${var.myOsOffer}"
  modOsSku = "${var.myOsSku}"
  modOsVersion = "${var.myOsVersion}"
  modVmSize = "${var.myVmSize}"
  modNSG = "${azurerm_network_security_group.sgssh.id}"
  modBootStorageUri = "${azurerm_storage_account.sa.primary_blob_endpoint}"
  modSubnet = "${azurerm_subnet.subnet1.id}"
}